# SNSLoginExample

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snsloginexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snsloginexample/: MainActivity.java
app/src/main/java/com/example/snsloginexample/KAKAO/: GlobalApplication.java  SessionCallback.java
app/src/main/res/drawable/: google_button.xml
app/src/main/res/drawable-v24/: kakao_button.xml  naver_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snsloginexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
